<?xml version="1.0" encoding="UTF-8"?>

<root>
	<element var="title">Geoview</element>
	<element var="desc1">Description on english</element>
	<element var="desc2">description text</element>
	<element var="lang">Language</element>
	<element var="login">Login</element>
	<element var="exit">Exit</element>
	<element var="themes">Themes</element>
	<element var="sitis">Sitis, LLC</element>
	<element var="welcome">Welcome</element>
	<element var="apply">apply</element>
	
	<element var="menu_file">File</element>
	<element var="menu_view">View</element>
	<element var="menu_tools">Tools</element>
	<element var="menu_workspace">Workspace</element>
	<element var="menu_help">Help</element>
	
	<element var="data">Data</element>
	<element var="user_data">User data</element>
	<element var="result_data">Result data</element>
	
	<element var="file">Folders</element>
	<element var="geophoto">Geophoto</element>
	<element var="preview">Preview</element>
	<element var="googleMap">Google Map</element>
	<element var="yandexMap">Yandex Map</element>
	<element var="properties">Properties</element>
	<element var="filter">Actions</element>
	
	<element var="image">Image</element>
	<element var="Comments">Comments</element>
	<element var="CameraMake">Camera</element>
	<element var="Longitude">Longitude</element>
	<element var="LongitudeAccuracy">Longitude accuracy</element>
	<element var="Latitude">Latitude</element>
	<element var="LatitudeAccuracy">Latitude accuracy</element>
	<element var="Altitude">Altitude</element>
	<element var="AltitudeAccuracy">Altitude accuracy</element>
	<element var="Azimuth">Azimuth</element>
	<element var="AzimuthAccuracy">Azimuth accuracy</element>
	<element var="Pitch">Pitch</element>
	<element var="PitchAccuracy">Pitch accuracy</element>
	<element var="Roll">Roll</element>
	<element var="RollAccuracy">Roll accuracy</element>
	<element var="HViewAngle">Horizontal view angle</element>
	<element var="HViewAngleAccuracy">Horizontal view angle accuracy</element>
	<element var="VViewAngle">Vertical view angle</element>
	<element var="VViewAngleAccuracy">Vertical view angle accuracy</element>
	<element var="Version">Version</element>
	
	<element var="no_comments">No comments</element>
	<element var="map">Map</element>
	
</root>
